# animation-samples

./: .dccache  README.md
DrawableAnimations/app/: build.gradle
DrawableAnimations/app/src/androidTest/java/com/example/android/drawableanimations/: AnimatedFragmentTest.kt  SeekableFragmentTest.kt
DrawableAnimations/app/src/main/: AndroidManifest.xml
DrawableAnimations/app/src/main/java/com/example/android/drawableanimations/: MainActivity.kt  ViewBindingDelegates.kt
DrawableAnimations/app/src/main/java/com/example/android/drawableanimations/demo/: Demo.kt
DrawableAnimations/app/src/main/res/drawable/: ic_hourglass_animated.xml  ic_launcher_foreground.xml
DrawableAnimations/app/src/main/res/layout/: animated_fragment.xml  demo_list_item.xml  home_fragment.xml  main_activity.xml  seekable_fragment.xml
DrawableAnimations/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
DrawableAnimations/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GridToPager/app/: build.gradle  proguard-rules.pro
GridToPager/app/src/androidTest/java/com/google/samples/gridtopager/: MainActivityTest.kt
GridToPager/app/src/main/: AndroidManifest.xml
GridToPager/app/src/main/java/com/google/samples/gridtopager/: MainActivity.java
GridToPager/app/src/main/java/com/google/samples/gridtopager/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java
GridToPager/app/src/main/java/com/google/samples/gridtopager/fragment/: GridFragment.java  ImageData.java  ImageFragment.java  ImagePagerFragment.java  MainFragment.java
GridToPager/app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_image.xml  fragment_main.xml  fragment_pager.xml  image_card.xml
GridToPager/app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
GridToPager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GridToPager/app/src/main/res/values-land/: dimens.xml
Motion/app/: build.gradle
Motion/app/src/androidTest/java/com/example/android/motion/: MainActivityTest.kt
Motion/app/src/androidTest/java/com/example/android/motion/demo/: SegmentInterpolatorTest.kt  SequentialTransitionSetTest.kt
Motion/app/src/main/: AndroidManifest.xml
Motion/app/src/main/java/com/example/android/motion/: MainActivity.kt
Motion/app/src/main/java/com/example/android/motion/demo/: Durations.kt  Glide.kt  Interpolators.kt  SegmentInterpolator.kt  SequentialTransitionSet.kt  Transitions.kt
Motion/app/src/main/java/com/example/android/motion/model/: Cheese.kt  Demo.kt
Motion/app/src/main/java/com/example/android/motion/ui/: EdgeToEdge.kt
Motion/app/src/main/java/com/example/android/motion/widget/: SpaceDecoration.kt
Motion/app/src/main/res/drawable/: api_background.xml  gradient_dim_bottom.xml  gradient_dim_top.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_favorite.xml  ic_launcher_background.xml  ic_refresh.xml  ic_share.xml  image_placeholder.xml  text_placeholder.xml
Motion/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Motion/app/src/main/res/layout/: bottom_sheet_activity.xml  cheese_article_fragment.xml  cheese_board_item.xml  cheese_card_fragment.xml  cheese_detail_fragment.xml  cheese_grid_fragment.xml  cheese_grid_item.xml  cheese_list_item.xml  cheese_staggered_grid_item.xml  container_transform_activity.xml  demo_item.xml  demo_list_fragment.xml  dissolve_activity.xml  fab_transformation_activity.xml  fade_through_activity.xml  loading_activity.xml  main_activity.xml  nav_fade_through_activity.xml  oscillation_activity.xml  reorder_activity.xml  shared_element_activity.xml  stagger_activity.xml
Motion/app/src/main/res/menu/: cheese_detail.xml  stagger.xml
Motion/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Motion/app/src/main/res/navigation/: container_transform.xml  nav_fade_through.xml  shared_element.xml
Motion/app/src/main/res/values/: colors.xml  demos.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Motion/app/src/main/res/values-night/: colors.xml
Motion/app/src/main/res/values-v29/: colors.xml
MotionCompose/app/: build.gradle
MotionCompose/app/src/androidTest/java/com/example/android/compose/motion/: MainActivityTest.kt
MotionCompose/app/src/main/: AndroidManifest.xml
MotionCompose/app/src/main/java/com/example/android/compose/motion/: MainActivity.kt
MotionCompose/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MotionCompose/app/src/main/res/values/: strings.xml  themes.xml
OurStreets/app/: build.gradle
OurStreets/app/src/main/: AndroidManifest.xml
OurStreets/app/src/main/res/animator/: selector_raise.xml
OurStreets/app/src/main/res/drawable/: ic_panorama.xml  map_pin.xml
OurStreets/app/src/main/res/layout/: description.xml  fragment_detail.xml  fragment_gallery.xml  fragment_street_view.xml  gallery_item.xml  loading_failed.xml  map_description.xml  map_info_window.xml
OurStreets/app/src/main/res/layout-land/: map_description.xml
OurStreets/app/src/main/res/transition/: detail_shared_enter.xml
OurStreets/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
OurStreets/app/src/main/res/values-land/: dimens.xml  styles.xml
Unsplash/app/: build.gradle
Unsplash/app/src/main/: AndroidManifest.xml
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java  IntentUtil.java  MainActivity.java
Unsplash/app/src/main/java/com/example/android/unsplash/data/: UnsplashService.java
Unsplash/app/src/main/java/com/example/android/unsplash/transition/: TextResize.java
Unsplash/app/src/main/res/animator/: raise.xml
Unsplash/app/src/main/res/drawable/: grey_ripple.xml  ic_arrow_back.xml  page_margin.xml
Unsplash/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_view.xml  photo_item.xml
Unsplash/app/src/main/res/transition/: grid_exit.xml  grid_reenter.xml  shared_main_detail.xml
Unsplash/app/src/main/res/values/: attrs_foreground_view.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
(+190 files in other folders)
